<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="graphiql" Version="2.0.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Caching\Caching.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Identity\Identity.csproj" />
    <ProjectReference Include="..\..\Libraries\Models\Models.csproj" />
  </ItemGroup>

  <!-- <Target Name="PublishRunVite" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(ProjectDir)ClientApp" Command="yarn install" />
    <Exec WorkingDirectory="$(ProjectDir)ClientApp" Command="yarn run build" />
    <ItemGroup>
      <ViteFiles Include="$(ProjectDir)ClientApp\dist\**" />
      <ViteFiles Include="$(ProjectDir)ClientApp\dist\**\*" />
      <ViteFiles Include="$(ProjectDir)ClientApp\dist\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ViteFiles)" DestinationFiles="@(ViteFiles->'$(ProjectDir)ClientApp\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="BuildReactApp" BeforeTargets="Build">
  <Exec Command="npm install" WorkingDirectory="$(ProjectDir)ClientApp" />
  <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)ClientApp" />
</Target> -->

</Project>
