# ServerBankBlood

publish/: web.config
src/Presentations/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/Presentations/WebApi/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  BloodGroupController.cs  CategoryController.cs  CrudControllerBase.cs  EventController.cs  HospitalController.cs  LogController.cs  MediaController.cs  NoteController.cs  RegistrationController.cs  StatisticalController.cs  TagController.cs  UploadController.cs  UserInfoController.cs
src/Presentations/WebApi/Extensions/: AppGenerateQrCode.cs  QrCodeBitmapExtensions.cs
src/Presentations/WebApi/Helpers/: MappingProfiles.cs
src/Presentations/WebApi/Migrations/: 20230414045535_MigradeUser.Designer.cs  20230414045535_MigradeUser.cs  20230414072216_MigradeUserInfo.Designer.cs  20230414072216_MigradeUserInfo.cs  20230414133216_MigrationIndentityContext.Designer.cs  20230414133216_MigrationIndentityContext.cs  20230417040545_MirationUser.Designer.cs  20230417040545_MirationUser.cs  20230417041733_AddRelationshipForIdentity.Designer.cs  20230417041733_AddRelationshipForIdentity.cs  20230423063936_MigrationDbForUser.Designer.cs  20230423063936_MigrationDbForUser.cs  20230423075207_rollback_migration_user.Designer.cs  20230423075207_rollback_migration_user.cs  IdentityContextModelSnapshot.cs
src/Presentations/WebApi/Migrations/ApplicationDb/: 20230414062538_MigradeApplicationDb.Designer.cs  20230414062538_MigradeApplicationDb.cs  20230414063144_MigradeApplicationDbHospital.Designer.cs  20230414063144_MigradeApplicationDbHospital.cs  20230414072001_DbPrimary.Designer.cs  20230414072001_DbPrimary.cs  20230414072106_DbPrimaryFixStar.Designer.cs  20230414072106_DbPrimaryFixStar.cs  20230414093216_migrationColumnTableUserInfo.Designer.cs  20230414093216_migrationColumnTableUserInfo.cs  20230414133121_MigrationAppDbContext.Designer.cs  20230414133121_MigrationAppDbContext.cs  20230417033538_AddRelationshipForRegisterForm.Designer.cs  20230417033538_AddRelationshipForRegisterForm.cs  20230417041659_AddRelationshipForRegister.Designer.cs  20230417041659_AddRelationshipForRegister.cs  20230418044648_AddStatusAndMediaForRegister.Designer.cs  20230418044648_AddStatusAndMediaForRegister.cs  20230418045658_AddStatusAndMediaForRegister_1.Designer.cs  20230418045658_AddStatusAndMediaForRegister_1.cs  20230418191230_BlogAddDescription.Designer.cs  20230418191230_BlogAddDescription.cs  20230420182119_MigrationEvent.Designer.cs  20230420182119_MigrationEvent.cs  20230420192844_MigrationEventEtity.Designer.cs  20230420192844_MigrationEventEtity.cs  20230429093546_update_model_user.Designer.cs  20230429093546_update_model_user.cs  20230429192254_update_model_resgister.Designer.cs  20230429192254_update_model_resgister.cs  20230501083508_migration_user_info_weight.Designer.cs  (+8 more)
(+38 files in other folders)
